<?php
function art_prev_re($text, $link)
{
	$text = mb_substr($text, 0, 200); #обрезаем исходный текст до 200 символов
	$pattern = "/([\s]\S+[\s]\S+[\s]\S+)$/"; #определяем регулярное выражение для трех слов в конце текста
	$match_count = preg_match($pattern, $text, $matches); #чтобы было удобнее, присваиваем результат матча переменной $match_count, а заодно и записываем заматченную строку в массив

	#проверяем есть ли совпадения шаблона со строкой
	if ($match_count == 1)
	{
		$result = preg_replace($pattern, " ". "<a href=" . $link . ">" . $matches[0] . "...</a>", $text); #добавляем ссылку в текст, если совпадение найдено, и записываем всё это в переменную $result
	}
	else
	{
		$result = "<a href=" . $link . ">" . $text . "...</a>"; #делаем весь текст ссылкой, если совпадение не найдено. Предполагается, что в таком случае, слов в тексте меньше трёх
	}

	return $result;
}

#$articleText = "Раз два три четыре пять шесть семь восемь девять десять одиннадцать двенадцать тринадцать";	#строка с текстом
$articleText = "Значения возвращаются при помощи необязательного оператора возврата. Возвращаемые значения могут быть любого типа, в том числе это могут быть массивы и объекты. Возврат приводит к завершению выполнения функции и передаче управления обратно к той строке кода, в которой данная функция была вызвана. Для получения более детальной информации ознакомьтесь с описанием return. "; #cтрока с другим текстом
$articleLink = "https://google.com"; #строка с ссылкой
echo art_prev_re($articleText, $articleLink);
?>